spring.application.name=qlsp
server.port=8080
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/qlspmain
spring.datasource.username=root
spring.datasource.password=1234


#folder.image=D:\\bt_java\\image\\

spring.jpa.show-sql=true
